<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Sara Clayton</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
	<link href="css/main.css" rel="stylesheet">
	<link href="css/grids.css" rel="stylesheet">
</head>
	
	
<ul class="skip-links">
	<li><a href="#nav">Jump to navagation</a></li>
	<li><a href="#main">Jump to portfolio</a></li>
	<li><a href="#footer">Jump to contact</a></li>
</ul>	
<section id="nav">	
	<header class="grid grid-middle nav-bar"> 
		<div class="unit unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-2">
			<img src="images/wordmark.svg" class="wordmark" alt="wordmark">
		</div>
		<nav style="text-align:center;" class="nav unit unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-2">
			<ul class="grid">
				<li class="unit unit-xs-1-3 unit-s-1-3 unit-m-1-3 unit-l-1-3"><a href="#about">about</a></li>
				<li class="unit unit-xs-1-3 unit-s-1-3 unit-m-1-3 unit-l-1-3"><a href="#content">work</a></li>
				<li class="unit unit-xs-1-3 unit-s-1-3 unit-m-1-3 unit-l-1-3"><a href="#footer">say hello</a></li>
			</ul>	
		</nav>			
	</header>	
</section>	

<main id="main"> 
	
	
	<div id="about" class="about-me">
			<h1 class="mainhead">hello</h1>	
			<p class="about">I'm an Ottawa based user interface designer and user experience enthusiast. I have a keen eye for pixel perfect detail and strive to create a genuine experience for the web.</p>

			<div class="contact">
				<ul>
					<li><p class="data_info micro">613-219-1166</p></li>
					<li><a href="mailto:hello@saraaclayton.ca">hello@saraaclayton.ca</a></li>
				</ul>
			</div>
	</div>
		
	
	<div id="work" class="portfolio-section-1 portfolio-description">	
		<div class="title1">
			<h2>Portfolio piece 1</h2>
			<p>UI DESIGN</p>
		</div>
	</div>	
				
	<section class="content" id="content">	
		
			<p class="description-title portfolio-text-align portfolio-padding">Definition</p>

			<p class="initial-description portfolio-text-align">first paragraph </p>	

			<div class="grid">
				<div class="gutter unit unit-s-1 unit-m-1-2 unit-l-1-2">
					<p class="description-title portfolio-text-align">Art Direction</p>
					<p class="initial-description portfolio-text-align">About my pieces. </p>
				</div>

				<div class="gutter unit unit-s-1 unit-m-1-2 unit-l-1-2">	
					<p class="description-title portfolio-text-align">Process</p>
					<p class="initial-description portfolio-text-align">About my process</p>	
				</div>	
			</div>

			<div class="grid">
				<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
					<img class="placeholder" src="images/placeholder.svg" alt="">
				</div>
				<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
					<img class="placeholder" src="images/placeholder.svg" alt="">
				</div>
			</div>

			<p class="description-title portfolio-text-align portfolio-padding">Application</p>

			<p class="initial-description portfolio-text-align">first paragraph </p>	
			<p class="initial-description portfolio-text-align">second paragraph</p>	

			<div class="grid">
				<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
					<img class="placeholder" src="images/placeholder.svg" alt="">
				</div>
				<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
					<img class="placeholder" src="images/placeholder.svg" alt="">
				</div>
			</div>
			
			<div class="grid">
				<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
					<img class="placeholder" src="images/placeholder.svg" alt="">
				</div>
				<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
					<img class="placeholder" src="images/placeholder.svg" alt="">
				</div>
			</div>

	</section>
	
	
	<section class="portfolio-section-2 portfolio-description">	
		<div class="title2">
			<h2>Portfolio piece 2</h2>
			<p>UI DESIGN</p>
		</div>
	</section>	
				
	<section class="content">	
		
		<p class="description-title portfolio-text-align portfolio-padding">Definition</p>

		<p class="initial-description portfolio-text-align">first paragraph </p>	

		<div class="grid">
			<div class="gutter unit unit-s-1 unit-m-1-2 unit-l-1-2">
				<p class="description-title portfolio-text-align">Art Direction</p>
				<p class="initial-description portfolio-text-align">About my pieces. </p>
			</div>

			<div class="gutter unit unit-s-1 unit-m-1-2 unit-l-1-2">	
				<p class="description-title portfolio-text-align">Process</p>
				<p class="initial-description portfolio-text-align">About my process</p>	
			</div>	
		</div>

		<div class="grid">
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
		</div>

		<p class="description-title portfolio-text-align portfolio-padding">Application</p>

		<p class="initial-description portfolio-text-align">first paragraph </p>	
		<p class="initial-description portfolio-text-align">second paragraph</p>	

		<div class="grid">
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
		</div>

		<div class="grid">
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
		</div>

	</section>
	
	<section class="portfolio-section-3 portfolio-description">	
		<div class="title3">
			<h2>Portfolio piece 3</h2>
			<p>UI DESIGN</p>
		</div>
	</section>	
				
	<section class="content">	
		
		<p class="description-title portfolio-text-align portfolio-padding">Definition</p>

		<p class="initial-description portfolio-text-align">first paragraph </p>	

		<div class="grid">
			<div class="gutter unit unit-s-1 unit-m-1-2 unit-l-1-2">
				<p class="description-title portfolio-text-align">Art Direction</p>
				<p class="initial-description portfolio-text-align">About my pieces. </p>
			</div>

			<div class="gutter unit unit-s-1 unit-m-1-2 unit-l-1-2">	
				<p class="description-title portfolio-text-align">Process</p>
				<p class="initial-description portfolio-text-align">About my process</p>	
			</div>	
		</div>

		<div class="grid">
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
		</div>

		<p class="description-title portfolio-text-align portfolio-padding">Application</p>

		<p class="initial-description portfolio-text-align">first paragraph </p>	
		<p class="initial-description portfolio-text-align">second paragraph</p>	

		<div class="grid">
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
		</div>

		<div class="grid">
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
		</div>

	</section>
	
	
	<section class="portfolio-section-4 portfolio-description">	
		<div class="title4">
			<h2>Portfolio piece 2</h2>
			<p>UI DESIGN</p>
		</div>
	</section>	
				
	<section class="content">	

		<p class="description-title portfolio-text-align portfolio-padding">Definition</p>

		<p class="initial-description portfolio-text-align">first paragraph </p>	

		<div class="grid">
			<div class="gutter unit unit-s-1 unit-m-1-2 unit-l-1-2">
				<p class="description-title portfolio-text-align">Art Direction</p>
				<p class="initial-description portfolio-text-align">About my pieces. </p>
			</div>

			<div class="gutter unit unit-s-1 unit-m-1-2 unit-l-1-2">	
				<p class="description-title portfolio-text-align">Process</p>
				<p class="initial-description portfolio-text-align">About my process</p>	
			</div>	
		</div>

		<div class="grid">
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
		</div>

		<p class="description-title portfolio-text-align portfolio-padding">Application</p>

		<p class="initial-description portfolio-text-align">first paragraph </p>	
		<p class="initial-description portfolio-text-align">second paragraph</p>	

		<div class="grid">
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
		</div>

		<div class="grid">
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
		</div>

	</section>
	
	<section class="portfolio-section-5 portfolio-description">	
		<div class="title5">
			<h2>Portfolio piece 5</h2>
			<p>UI DESIGN</p>
		</div>
	</section>	
				
	<section class="content">	
		
		<p class="description-title portfolio-text-align portfolio-padding">Definition</p>

		<p class="initial-description portfolio-text-align">first paragraph </p>	

		<div class="grid">
			<div class="gutter unit unit-s-1 unit-m-1-2 unit-l-1-2">
				<p class="description-title portfolio-text-align">Art Direction</p>
				<p class="initial-description portfolio-text-align">About my pieces. </p>
			</div>

			<div class="gutter unit unit-s-1 unit-m-1-2 unit-l-1-2">	
				<p class="description-title portfolio-text-align">Process</p>
				<p class="initial-description portfolio-text-align">About my process</p>	
			</div>	
		</div>

		<div class="grid">
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
		</div>

		<p class="description-title portfolio-text-align portfolio-padding">Application</p>

		<p class="initial-description portfolio-text-align">first paragraph </p>	
		<p class="initial-description portfolio-text-align">second paragraph</p>	

		<div class="grid">
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
		</div>

		<div class="grid">
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
		</div>

	</section>
	
	
	<section class="portfolio-section-6 portfolio-description">	
		<div class="title6">
			<h2>Portfolio piece 6</h2>
			<p>UI DESIGN</p>
		</div>
	</section>	
				
	<section class="content">	
		
		<p class="description-title portfolio-text-align portfolio-padding">Definition</p>

		<p class="initial-description portfolio-text-align">first paragraph </p>	

		<div class="grid">
			<div class="gutter unit unit-s-1 unit-m-1-2 unit-l-1-2">
				<p class="description-title portfolio-text-align">Art Direction</p>
				<p class="initial-description portfolio-text-align">About my pieces. </p>
			</div>

			<div class="gutter unit unit-s-1 unit-m-1-2 unit-l-1-2">	
				<p class="description-title portfolio-text-align">Process</p>
				<p class="initial-description portfolio-text-align">About my process</p>	
			</div>	
		</div>

		<div class="grid">
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
		</div>

		<p class="description-title portfolio-text-align portfolio-padding">Application</p>

		<p class="initial-description portfolio-text-align">first paragraph </p>	
		<p class="initial-description portfolio-text-align">second paragraph</p>	

		<div class="grid">
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
		</div>

		<div class="grid">
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
			<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
				<img class="placeholder" src="images/placeholder.svg" alt="">
			</div>
		</div>

	</section>
	
	<a class="btn-behance" href="https://www.behance.net/SaraClayton">view my full portfolio on Behance</a>
	

	<div class="grid">
		<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
			<img class="icon" src="images/twittericon.svg" alt="twitter link">
			<h2 class="tools">Web / UI Design</h2>
			<p class="initial-description  portfolio-text-align">Fluent in HTML CSS and Javascript. I produce clean and functional UI designs. I'm comfortable with wireframing and content placement while producing content that follows close attention to details, whitespace and visual hierarchy. </p>
		</div>
		<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-2 gutter">
			<img class="icon" src="images/twittericon.svg" alt="twitter link">
			<h2 class="tools">UI Design</h2>
			<p class="initial-description  portfolio-text-align"> </p>
		</div>
	</div>

	 <div id="footer">

		<div class="footer-content">
			<p class="finish-info">Feel free to contact me whether you want to work together or just chat about awesome design.</p>
			<div class="contact">
				<ul>
					<li>613-219-1166</li>
					<li>hello@saraaclayton.ca</li>
				</ul>
			</div>

		<p class="email" style="text-align:center;"><a href="mailto:hello@saraaaclayton.ca">email me</a></p>

		<div class="grid">
			<div class="unit unit-s-1-3 unit-m-1-3 unit-l-1-3 gutter">
				<a href="https://twitter.com/sara_clayton_">
					<img class="icon" src="images/twittericon.svg" alt="twitter link">
				</a>
			</div>
			<div class="unit unit-s-1-3 unit-m-1-3 unit-l-1-3 gutter">
				<a href="https://ca.linkedin.com/in/saraclaytonottawa">
					<img class="icon" src="images/linkdenicon.svg" alt="linkden link">
				</a>
			</div>
			<div class="unit unit-s-1-3 unit-m-1-3 unit-l-1-3 gutter">
			<a href="https://www.behance.net/SaraClayton">
				<img class="icon" src="images/behanceicon.svg" alt="behance link">
			</a>
			</div>
		</div>
			<p class="copyright">©Sara Clayton 2015</p>	
			<a class="btt" href="#top"><p>back to the top</a>
		</div>
     </div>
  </main>
	
</html>